<?xml version="1.0" encoding="UTF-8"?>
<map version="1.0" orientation="orthogonal" renderorder="right-down" width="2000" height="8" tilewidth="32" tileheight="32" nextobjectid="1">
 <tileset firstgid="1" name="Rock" tilewidth="32" tileheight="32" tilecount="256">
  <image source="Rock.png" width="512" height="512"/>
 </tileset>
 <layer name="Tile Layer 1" width="2000" height="8">
  <data encoding="base64" compression="zlib">
   eJztw0ENAAAMA6ETUf9a950ISFg1VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVdX3AIP44j0=
  </data>
 </layer>
</map>
